# 数据库 URL：SQLite 存放在项目根的 data/gamebot.db
DB_URL=sqlite:///./data/gamebot.db

# Celery 配置
BROKER_URL=redis://localhost:6379/1
RESULT_BACKEND=redis://localhost:6379/2

# 验证码识别平台，这里以云码为例，邀请码TG113418
API_URL=http://api.jfbym.com/api/YmServer/customApi
API_TOKEN=your_api_token_here
CAPTCHA_TYPE_ID=your_captcha_type_id

# 游戏服务地址
BASE_URL=http://117.72.123.195

# 初始账号 JSON 路径
INITIAL_ACCOUNTS_PATH=data/initial_accounts.json
